<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anika's Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/3d-avatar-male_lg.webp" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>
    <div class="sidebar-info">
      <figure class="avatar-box">
        <img src=https://avatars.githubusercontent.com/u/74930603?s=400&amp;u=55fb5b54acebd61f0ad0ded24265134b565eecba&amp;v=4 alt="Anika Monir" width="80">
      </figure>

      <div class="info-content">
        <h1 class="name" title=Anika Monir>Anika <br/> Monir</h1>
        <!-- <p class="title">
          Software Engineer, Chaldal
          <br>
          2023 - Present
        </p> -->
        
      </div>

      <button class="info_more-btn" data-sidebar-btn>
        <span>Show Contacts</span>
        <ion-icon name="chevron-down"></ion-icon>
      </button>
    </div>
      <ul class="social-list">
        
            <li class="social-item">
                <a href=https://www.linkedin.com/in/anika-monir-2b3a83245/ class="social-link" target="_blank" rel="noopener noreferrer">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </li>
        

        
            <li class="social-item">
                <a href=https://github.com/kayanika class="social-link" target="_blank" rel="noopener noreferrer">
                  <ion-icon name="logo-github"></ion-icon>
                </a>
              </li>
        

        
        
        
      </ul>
    </div>

    <div class="separator"></div>
    <div class="sidebar-info_more">
      <ul class="contacts-list">

        
            <li class="contact-item">
                <div class="icon-box">
                  <ion-icon name="mail-outline"></ion-icon>
                </div>
                <div class="contact-info">
                  <p class="contact-title">Email</p>
                  <a href="mailto:anikamonirmim@gmail.com" class="contact-link">anikamonirmim@gmail.com</a>
                </div>
              </li>
        
        

        
            <li class="contact-item">
                <div class="icon-box">
                  <ion-icon name="location-outline"></ion-icon>
                </div>
                <div class="contact-info">
                  <p class="contact-title">Location</p>
                  <address>Dhaka, Bangladesh</address>
                </div>
              </li>
        
      </ul>
  </aside>

    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">
        <ul class="navbar-list">
          <li class="navbar-item">
            <button class="navbar-link active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Skills</button>
          </li>
          
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Education</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Experience</button>
          </li>
          
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Projects</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Research</button>
          </li>

          <!-- <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Location</button>
          </li> -->
        </ul>
      </nav>

      <!--
        - #ABOUT
      -->

      <article class="about active" data-page="about">

    <header>
      <h2 class="h2 article-title">About me</h2>
    </header>

    <section class="about-text">
         
            <p>Hello, good people! I am Anika Monir. I am currently working as a Software Engineer at IQVIA. I work in the ETL squad of Data service team. We work to maintain databases, to convert data to usable structure from source. I completed my Bachelor&#39;s degree at Computer Science and Engineering from BUET. </p>
         
            <p>My biggest strength is that I can find easy solutions in complicated situations. For example, once in our second year of university, we had to do a datbase project mimicing a car warehouse system.I made the system real time  with only the knowledge of threads I had just learned in my database course. To this day, this feat gives me confidence that I can solve any problem if I put my mind to it.</p>
         
            <p>My research Interest lies in HCI. I know it sounds cliche but I really want to make a difference in the world- HCI seems like the perfect field for me to do that. Please contact me if you have any research proposal or project that I can be a part of!.</p>
        
  </section>
    <div class="modal-container" data-modal-container>

      <div class="overlay" data-overlay></div>

      <section class="testimonials-modal">
        <button class="modal-close-btn" data-modal-close-btn>
          <ion-icon name="close-outline"></ion-icon>
        </button>
      </section>

    </div>
  </article>

      <!--
        - #ABOUT
      -->

      <article class="skills" data-page="skills">

  <header>
    <h2 class="h2 article-title">Skills</h2>
  </header>

  
    <section class="timeline">
      <div class="title-wrapper">
        <div class="icon-box">
          <ion-icon name="code-slash-outline"></ion-icon>
        </div>
        <h3 class="h3">
          Languages
        </h3>
      </div>

      <div >
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >C</span> -->
                <img alt=C style="float: left;" src=https://img.shields.io/badge/c-%2300599C.svg?style=for-the-badge&amp;badge=c&amp;badgeColor=white />
                <!--  -->
                
          </div>
          
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >C++</span> -->
                <img alt=C++ style="float: left;" src=https://img.shields.io/badge/c++-%2300599C.svg?style=for-the-badge&amp;badge=c%2B%2B&amp;badgeColor=white />
                <!--  -->
                
          </div>
          
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >Java</span> -->
                <img alt=Java style="float: left;" src=https://img.shields.io/badge/java-%23ED8B00.svg?style=for-the-badge&amp;logo=openjdk&amp;logoColor=white />
                <!--  -->
                
          </div>
          
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >Javascript</span> -->
                <img alt=Javascript style="float: left;" src=https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&amp;logo=javascript&amp;logoColor=%23F7DF1E />
                <!--  -->
                
          </div>
          
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >Assembly</span> -->
                <img alt=Assembly style="float: left;" src=https://img.shields.io/badge/assembly%20script-%23000000.svg?style=for-the-badge&amp;logo=assemblyscript&amp;logoColor=white />
                <!--  -->
                
          </div>
          
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >Bash</span> -->
                <img alt=Bash style="float: left;" src=https://img.shields.io/badge/shell_script-%23121011.svg?style=for-the-badge&amp;logo=gnu-bash&amp;logoColor=white />
                <!--  -->
                
          </div>
          
        
      </div>
    </section>
    <br/>
    <br/>
    <div>  </div>
    <hr>
    <br/>
    
    <section class="timeline">
      <div class="title-wrapper">
        <div class="icon-box">
          <ion-icon name="code-slash-outline"></ion-icon>
        </div>
        <h3 class="h3">
          Backend
        </h3>
      </div>

      <div >
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >NodeJS</span> -->
                <img alt=NodeJS style="float: left;" src=https://img.shields.io/badge/node.js-6DA55F?style=for-the-badge&amp;logo=node.js&amp;logoColor=white />
                <!--  -->
                
          </div>
          
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >Spring Boot</span> -->
                <img alt=Spring Boot style="float: left;" src=https://img.shields.io/badge/spring%20boot-%236DB33F.svg?style=for-the-badge&amp;logo=spring&amp;logoColor=white />
                <!--  -->
                
          </div>
          
        
      </div>
    </section>
    <br/>
    <br/>
    <div>  </div>
    <hr>
    <br/>
    
    <section class="timeline">
      <div class="title-wrapper">
        <div class="icon-box">
          <ion-icon name="code-slash-outline"></ion-icon>
        </div>
        <h3 class="h3">
          Frontend
        </h3>
      </div>

      <div >
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >ReactJs</span> -->
                <img alt=ReactJs style="float: left;" src=https://img.shields.io/badge/react-%2320232a.svg?style=for-the-badge&amp;logo=react&amp;logoColor=%2361DAFB />
                <!--  -->
                
          </div>
          
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >EJS</span> -->
                <img alt=EJS style="float: left;" src=https://img.shields.io/badge/ejs-6DA55F?style=for-the-badge&amp;logo=node.js&amp;logoColor=white />
                <!--  -->
                
          </div>
          
        
      </div>
    </section>
    <br/>
    <br/>
    <div>  </div>
    <hr>
    <br/>
    
    <section class="timeline">
      <div class="title-wrapper">
        <div class="icon-box">
          <ion-icon name="code-slash-outline"></ion-icon>
        </div>
        <h3 class="h3">
          Data Systems
        </h3>
      </div>

      <div >
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >PostgreSQL</span> -->
                <img alt=PostgreSQL style="float: left;" src=https://img.shields.io/badge/postgres-%23316192.svg?style=for-the-badge&amp;logo=postgresql&amp;logoColor=white />
                <!--  -->
                
          </div>
          
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >OracleDB</span> -->
                <img alt=OracleDB style="float: left;" src=https://img.shields.io/badge/Oracle%20DB-F80000?style=for-the-badge&amp;logo=oracle&amp;logoColor=white />
                <!--  -->
                
          </div>
          
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >Firebolt</span> -->
                <img alt=Firebolt style="float: left;" src=https://img.shields.io/badge/Firebolt-%23DD0031.svg?style=for-the-badge&amp;logo=redis&amp;logoColor=green />
                <!--  -->
                
          </div>
          
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >snowflake</span> -->
                <img alt=snowflake style="float: left;" src=https://img.shields.io/badge/snowflake-66CCFF?style=for-the-badge&amp;logo=apachehadoop&amp;logoColor=black />
                <!--  -->
                
          </div>
          
        
      </div>
    </section>
    <br/>
    <br/>
    <div>  </div>
    <hr>
    <br/>
    
    <section class="timeline">
      <div class="title-wrapper">
        <div class="icon-box">
          <ion-icon name="code-slash-outline"></ion-icon>
        </div>
        <h3 class="h3">
          Tools
        </h3>
      </div>

      <div >
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >Git</span> -->
                <img alt=Git style="float: left;" src=https://img.shields.io/badge/git-%23F05033.svg?style=for-the-badge&amp;logo=git&amp;logoColor=white />
                <!--  -->
                
          </div>
          
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >Docker</span> -->
                <img alt=Docker style="float: left;" src=https://img.shields.io/badge/docker-%230db7ed.svg?style=for-the-badge&amp;logo=docker&amp;logoColor=white />
                <!--  -->
                
          </div>
          
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >Burp Suite</span> -->
                <img alt=Burp Suite style="float: left;" src=https://img.shields.io/badge/BurpSuite-%230db7ed.svg?style=for-the-badge&amp;logo=docker&amp;logoColor=white />
                <!--  -->
                
          </div>
          
        
      </div>
    </section>
    <br/>
    <br/>
    <div>  </div>
    <hr>
    <br/>
    
</article>
      
      <!--
        - #EDUCATION
      -->
      <article class="education" data-page="education">

    <header>
        <h2 class="h2 article-title">Education</h2>
    </header>

    <section class="timeline">
      <ol class="timeline-list">

        
          <li class="timeline-item">
            <div class="education-header">
              <h4 class="h4 timeline-item-title">Bangladesh University of Engineering and Technology</h4>
              <span>Apr 2019 - May 2024</span>
            </div>
            <div class="education-header">
              <h5 class="h5 timeline-item-subtitle">B.Sc. in Computer Science and Engineering</h5>
              <span>CGPA: 3.60/4.00</span>
            </div>
            <p class="timeline-text">
              Even though my cgpa is 3.6 because I had initially trouble with getting adjusted to the campus environment, later it started to rise. I had a gpa 3.75 and 3.83 in my last two terms of BUET. 
            </p>
            
              <div class="multicol-list">
                <div class="blog-text" >Notable Courses</div>
                <ul>
                  
                    <li><p class="timeline-text">CSE 305 - Computer Architecture</p></li>
                  
                    <li><p class="timeline-text">CSE 307 - Software Engineering</p></li>
                  
                    <li><p class="timeline-text">CSE 309 - Compiler Design</p></li>
                  
                    <li><p class="timeline-text">CSE 313 - Operating Systems</p></li>
                  
                    <li><p class="timeline-text">CSE 317 - Artificial Intelligence</p></li>
                  
                    <li><p class="timeline-text">CSE 321 - Computer Networks</p></li>
                  
                    <li><p class="timeline-text">CSE 405 - Computer Security</p></li>
                  
                    <li><p class="timeline-text">CSE 409 - Computer Graphics</p></li>
                  
                    <li><p class="timeline-text">CSE 463 - Introduction to Bioinformatics</p></li>
                  
                    <li><p class="timeline-text">CSE 471 - Machine Learning</p></li>
                  
                    <li><p class="timeline-text">MATH 245 - Statistics and Probability</p></li>
                  
                    <li><p class="timeline-text">MATH 247 - Linear Algebra</p></li>
                  
                </ul>
              </div>
            
          </li>
        
          <li class="timeline-item">
            <div class="education-header">
              <h4 class="h4 timeline-item-title">Holy Cross College, Tejgaon, Dhaka</h4>
              <span>2018</span>
            </div>
            <div class="education-header">
              <h5 class="h5 timeline-item-subtitle">Higher Secondary Certificate (HSC)</h5>
              <span>GPA: 5.00/5.00</span>
            </div>
            <p class="timeline-text">
              Received board scholarship.
            </p>
            
          </li>
        
          <li class="timeline-item">
            <div class="education-header">
              <h4 class="h4 timeline-item-title">S O S Hermann Gmeiner College, Mirpur, Dhaka</h4>
              <span>2016</span>
            </div>
            <div class="education-header">
              <h5 class="h5 timeline-item-subtitle">Secondary School Certificate (SSC)</h5>
              <span>GPA: 5.00/5.00</span>
            </div>
            <p class="timeline-text">
              Received board scholarship.
            </p>
            
          </li>
        
       
      </ol>

    </section>
  </article>

      <!--
        - #ACHIEVEMENTS
      -->

      <!--
        - #EXPERIENCE
      -->
      <article class="experience" data-page="experience">

    <header>
      <h2 class="h2 article-title">Experiences</h2>
    </header>

    
        <section class="timeline">
            <div class="title-wrapper">
              <div class="icon-box">
                <ion-icon name="trophy-outline"></ion-icon>
              </div>
              <h3 class="h3">IQVIA</h3>
            </div>
            <!-- <p class="timeline-text">
                
            </p> -->
            <ol class="timeline-list">
                
                <p class="timeline-text">  </p> <br/>
                
                
                    <li class="timeline-item">
                        <div class="education-header">
                            <h3 class="h3 timeline-item-title">Software Developement Engineer </h3>
                            <span>July 2024 - Present</span>
                        </div>
                        <div class="education-header">
                            <span>Durham, North Carolina</span>
                            <!-- <span>July 2024 - Present</span> -->
                        </div>
                        <br>
                        <p class="timeline-text">
                            
                        </p>

                        
                            <br/>
                            <!-- <p class="timeline-text">Some of my Notable works are:</p> -->
                            <div style="margin-left: 15px;"></div>
                            <ul>
                              
                                <li class="circle"><p class="timeline-text-bulletpoint">Working in the ETL squad of Data service team. We work to maintain databases and convert data to usable table structure from source.We work with databases like postgres,snowflake,firebolt etc. Its a good opprtunity to work with a team of experienced engineers and learn from them.</p></li>
                              
                            </ul>
                          
                        

                    </li>
                
            </ol>
        </section>
        <hr>
        <br>
    
        <section class="timeline">
            <div class="title-wrapper">
              <div class="icon-box">
                <ion-icon name="trophy-outline"></ion-icon>
              </div>
              <h3 class="h3">ERA‐InfoTech</h3>
            </div>
            <!-- <p class="timeline-text">
                
            </p> -->
            <ol class="timeline-list">
                
                <p class="timeline-text">  </p> <br/>
                
                
                    <li class="timeline-item">
                        <div class="education-header">
                            <h3 class="h3 timeline-item-title">Internship</h3>
                            <span>June,2023</span>
                        </div>
                        <div class="education-header">
                            <span>Dhaka, Bangladesh</span>
                            <!-- <span>June,2023</span> -->
                        </div>
                        <br>
                        <p class="timeline-text">
                            This was a business data analytis project‐this project was about to categorize customer narrations at the time of transactions and analysis the behaviour of customers based on the categorization. It was done using unsupervised learning algorithms and NLP.
                        </p>

                        

                    </li>
                
            </ol>
        </section>
        <hr>
        <br>
    

   
    
</article>

      <!--
        - #PROJECTS
      -->
      <article class="projects" data-page="projects">

    <header>
      <h2 class="h2 article-title">Projects</h2>
    </header>

    <section class="blog-posts">
      <ul class="blog-posts-list">
        
        
          <li class="blog-post-item">
            <figure class="blog-banner-box">
              <img src="./assets/images/bys.png" alt="Beyond the seas" loading="lazy">
            </figure>
              <div class="blog-content">
                <div class="blog-header">
                  <h3 class="h3 blog-item-title">Beyond the seas</h3>
                  <div class="project-linkes">
                    <a href="https://github.com/kayanika/BeyondTheSeas" target="_blank" rel="noopener noreferrer">
                      <ion-icon name="logo-github"></ion-icon>
                    </a>
                    
                  </div>
                </div>
                <div class="">
                  🏷️
                    
                      <code class="tags">React</code>
                      
                    
                      <code class="tags">Nodejs</code>
                      
                    
                      <code class="tags">PostgreSQL</code>
                      
                    
                  
                    <span class="dot"></span>
                     <!-- <br/> -->
                     
                  <time class="blog-text" datetime="2023">2023</time>
                </div>
                 <hr/> 

                <p class="blog-text">
                  What happens after you graduate? You look for unversities to do your PHD. But going through all the websites to find the right university is tiresome. Beyond the seas is a platform where you can find all the information about the universities in one place. 
                </p>
              </div>
          </li>
        
          <li class="blog-post-item">
            <figure class="blog-banner-box">
              <img src="./assets/images/LEARNE.jpg" alt="Learn-E" loading="lazy">
            </figure>
              <div class="blog-content">
                <div class="blog-header">
                  <h3 class="h3 blog-item-title">Learn-E</h3>
                  <div class="project-linkes">
                    <a href="https://github.com/kayanika/Learn_E" target="_blank" rel="noopener noreferrer">
                      <ion-icon name="logo-github"></ion-icon>
                    </a>
                    
                  </div>
                </div>
                <div class="">
                  🏷️
                    
                      <code class="tags">Nodejs</code>
                      
                    
                      <code class="tags">React</code>
                      
                    
                      <code class="tags">PostgreSQL</code>
                      
                    
                  
                    <span class="dot"></span>
                     <!-- <br/> -->
                     
                  <time class="blog-text" datetime="2021">2021</time>
                </div>
                 <hr/> 

                <p class="blog-text">
                  built an web learning platform where students can sign up for courses and go through video content and take tests. The platform was built using Nodejs, React and PostgreSQL.
                </p>
              </div>
          </li>
        
          <li class="blog-post-item">
            <figure class="blog-banner-box">
              <img src="./assets/images/scraping.png" alt="Web Scrapper" loading="lazy">
            </figure>
              <div class="blog-content">
                <div class="blog-header">
                  <h3 class="h3 blog-item-title">Web Scrapper</h3>
                  <div class="project-linkes">
                    <a href="https://github.com/kayanika/ScrapperForBeyondTheSeas" target="_blank" rel="noopener noreferrer">
                      <ion-icon name="logo-github"></ion-icon>
                    </a>
                    
                  </div>
                </div>
                <div class="">
                  🏷️
                    
                      <code class="tags">Python</code>
                      
                    
                  
                    <span class="dot"></span>
                     <!-- <br/> -->
                     
                  <time class="blog-text" datetime="2020">2020</time>
                </div>
                 <hr/> 

                <p class="blog-text">
                  Built a web scrapper to scrap data from a website. The scrapper was built using python and selenium. The scrapper was able to scrap data from the different PHD portals to provide data to my project beyond the seas.
                </p>
              </div>
          </li>
        
          <li class="blog-post-item">
            <figure class="blog-banner-box">
              <img src="./assets/images/carwarehouse.png" alt="Car Warehouse" loading="lazy">
            </figure>
              <div class="blog-content">
                <div class="blog-header">
                  <h3 class="h3 blog-item-title">Car Warehouse</h3>
                  <div class="project-linkes">
                    <a href="https://github.com/TamimEhsan/SQuirreL" target="_blank" rel="noopener noreferrer">
                      <ion-icon name="logo-github"></ion-icon>
                    </a>
                    
                  </div>
                </div>
                <div class="">
                  🏷️
                    
                      <code class="tags">JavaFX</code>
                      
                    
                  
                    <span class="dot"></span>
                     <!-- <br/> -->
                     
                  <time class="blog-text" datetime="2020">2020</time>
                </div>
                 <hr/> 

                <p class="blog-text">
                  Built a car warehouse system using JavaFX. The system was able to store car information and show the information in a table. The system was built using JavaFX and MySQL.
                </p>
              </div>
          </li>
        
          <li class="blog-post-item">
            <figure class="blog-banner-box">
              <img src="./assets/images/compiler.jpg" alt="C Compiler" loading="lazy">
            </figure>
              <div class="blog-content">
                <div class="blog-header">
                  <h3 class="h3 blog-item-title">C Compiler</h3>
                  <div class="project-linkes">
                    <a href="https://github.com/kayanika/cse310-offlines.git" target="_blank" rel="noopener noreferrer">
                      <ion-icon name="logo-github"></ion-icon>
                    </a>
                    
                  </div>
                </div>
                <div class="">
                  🏷️
                    
                      <code class="tags">Bison</code>
                      
                    
                      <code class="tags">Yacc</code>
                      
                    
                      <code class="tags">C</code>
                      
                    
                  
                    <span class="dot"></span>
                     <!-- <br/> -->
                     
                  <time class="blog-text" datetime="2023">2023</time>
                </div>
                 <hr/> 

                <p class="blog-text">
                  Built a compiler from scratch with modern optimizations for a subset of C language.It was the hardest offline I had done in my university life and the most enjoyable as well.
                </p>
              </div>
          </li>
        

      </ul>

    </section>

  </article>

      <!--
        - #RESEARCH
      -->
      
      <article class="research" data-page="research">

    <header>
      <h2 class="h2 article-title">Research</h2>
    </header>

    <section class="timeline">
      <ol class="timeline-list">

        
          <li class="timeline-item">
            <h4 class="h4 timeline-item-title"></h4>
            <h5 class="h5 timeline-item-subtitle-research">A NOVEL APPROACH TO DETECT PTSD: INTEGRATiNG COMPUTER VISION WITH TRADITIONAL QUESTIONNAIRE</h5>
            
            
                <h5 class="h5 timeline-item-subtitle-research">Keywords: 
                    
                        HCI
                         , 
                    
                        Mental Health
                         , 
                    
                        Machine Learning
                        
                    
                </h5>
            
              
            <br>
            <p class="timeline-text-bulletpoint">
              We aimed to determine if combining facial expression analysis with multiple choice question responses can improve PTSD detection accuracy.Participants answered multiple‐choice questions while being video recorded.Their emo‐ tional distribution were extracted and that coupled with their answers helped in generating the dataset.Initially, clustering algorithms were applied to this unlabeled data, but the results were speculative.The labeled data was used for supervised learning‐ Various machine learning algorithms, including Logistic Regression, Support Vector Machines (SVM), Random Forests etc were evaluated for their performance in predicting PTSD.
            </p>
          </li>
        

      </ol>

    </section>
  </article>
      
      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Finance</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

          </ul>

        </section>

      </article>

     

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>